#links
siginlink=
username=//*[@id='welcomeBack']/a[1]
signout=//*[@id='welcomeBack']/a[2]
profileedit=//*[@id='profile_dd_li']/ul/li[2]/a
mysettings=//*[@id='leftMenu']/ul/li[1]/a
accsettings=//*[@id='profile_settings']/div[2]/div
pwsettings=//*[@id='login_settings']/div[2]/div


#input boxes
usernamefield=//*[@id='email']
passwordfield=//*[@id='password']
relationdrop=//*[@id='relationship']




#Login button
login=//*[@id='member_login']/div[5]/input


#Submit button - Form

submit=//*[@id='saveAllContainer']/div[2]/div/center/a

#Invalid login xpath
invlogin = 


#Confimration Messages
profileupdate = //*[@id='basicInfoUpdated']/ul/li


#Account Setting 
pwfield=//*[@id='passwordField']
newpwd=//*[@id='newPassword']
cfmnewpwd=//*[@id='confirmPassword']
save=//*[@id='login_settings']/div[4]/div[2]/div[3]/input[1]
confirmation=//*[@id='login_settings']/div[4]/div[1]


#Form
title=//*[@id='title']
looking =//*[@id='profileLooking_gender']
Agemin=//*[@id='profileLooking_minAge']
Agemax=//*[@id='profileLooking_maxAge']
month=//*[@id='month']
day=//*[@id='daysOfMonth']
year=//*[@id='year']
country=//*[@id='country']
postalcode=//*[@id='input_postalCode']
ethinicity=//*[@id='ethnicity']
height=//*[@id='height']
bodytype=//*[@id='bodyType']
haircolor=//*[@id='hairColor']
eyecolor=//*[@id='eyeColor']
relationship=//*[@id='relationship']
children=//*[@id='children']
wantchildrendrop=//*[@id='wantChildren']
religion=//*[@id='religion']
fieldofstudy=//*[@id='educationField']
occupation=//*[@id='occupation']
education=//*[@id='education']
income=//*[@id='income']
smoking=//*[@id='smoking']
drinking=//*[@id='alcohol']
aboutme=//*[@id='aboutMyself']
whatami=//*[@id='lookingFor']




