#links
siginlink=
username=//*[@id='welcomeBack']/a[1]
signout=//*[@id='welcomeBack']/a[2]
profileedit=//*[@id='profile_dd_li']/ul/li[2]/a
mysettings=//*[@id='leftMenu']/ul/li[1]/a
accsettings=//*[@id='profile_settings']/div[2]/div
pwsettings=//*[@id='login_settings']/div[2]/div


#input boxes
usernamefield=//*[@id='email']
passwordfield=//*[@id='password']
wantchildrendrop=//*[@id='wantChildren']
relationdrop=//*[@id='relationship']
income=//*[@id='income']
smoking=//*[@id='smoking']



#Login button
login=//*[@id='member_login']/div[5]/input


#Submit button - Form

submit=//*[@id='submit_basic_information']

#Invalid login xpath
invlogin = 


#Confimration Messages
profileupdate = //*[@id='basicInfoUpdated']/ul/li


#Account Setting 
pwfield=//*[@id='passwordField']
newpwd=//*[@id='newPassword']
cfmnewpwd=//*[@id='confirmPassword']
save=//*[@id='login_settings']/div[4]/div[2]/div[3]/input[1]
confirmation=//*[@id='login_settings']/div[4]/div[1]